worker_processes auto;

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
server {
	listen 80 default_server;
	listen [::]:80 default_server;
		return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl ;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

	root /var/www/localhost/htdocs;

	index index.php index.html index.htm;

	server_name localhost www.localhost;

	location /wordpress {
		return 307 http://192.168.99.240:5050;
	}
	location /phpmyadmin/ {               
    	proxy_pass http://192.168.99.240:5000/;                                 
    	proxy_buffering off;                                     
	}
	location / {
		try_files $uri $uri/ =404;
	}
  } 
}

events
{
	worker_connections 1024;
}
