user www;

http  {
	include /etc/nginx/mime.types;
	sendfile on;
	server {
	listen 5050 default_server;
	listen [::]:5050 default_server;

	root /var/www/localhost/htdocs;

	index index.php index.html index.htm;

	server_name localhost www.localhost;

	location / {
		try_files $uri $uri/ =404;
	}
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
} }

events
{

}
