# Config VSFTPD
seccomp_sandbox=NO
ftpd_banner=DENIED
local_root=/etc/ftps/ftp_admin

#Logs
xferlog_file=/var/vsftpd.log 
xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/vsftpd2.log
syslog_enable=NO

# Allow log 1 and 2 to be written simultaneously.
dual_log_enable=YES

# Config login
local_enable=YES
write_enable=YES
anonymous_enable=YES
local_umask=022

# Set root jail
chroot_local_user=YES
allow_writeable_chroot=YES

# Enable write
write_enable=YES

# Config passive
connect_from_port_20=YES
pasv_enable=YES
pasv_address=192.168.99.240
pasv_min_port=30020
pasv_max_port=30021
port_enable=YES

# Config SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Next, we will restrict the type of connection to
# TLS, which is more secure than SSL. We will do this
# by explicitly allowing TLS and denying the use of SSL:
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO

# We'll add a few more configuration options before finishing:
#require_ssl_reuse=NO
#ssl_ciphers=HIGH